# SpringThymeleaf-Security

spring-boot-spring-security-thymeleaf/: pom.xml
spring-boot-spring-security-thymeleaf/src/main/java/com/main/: SpringBootWebApplication.java
spring-boot-spring-security-thymeleaf/src/main/java/com/main/config/: SpringSecurityConfig.java
spring-boot-spring-security-thymeleaf/src/main/java/com/main/controller/: DefaultController.java
spring-boot-spring-security-thymeleaf/src/main/java/com/main/error/: MyAccessDeniedHandler.java
spring-boot-spring-security-thymeleaf/src/main/resources/: application.properties
spring-boot-spring-security-thymeleaf/src/main/resources/templates/: admin.html  login.html
spring-boot-spring-security-thymeleaf/src/main/resources/templates/fragments/: header.html
